<!doctype html>

<html>

<head>  <title> Housing </title> </head>

<style>

#main
{
width:1800px;
height:700px;
background:teal;
text-align:center;
margin:auto;
border:25px yellow ridge;
border-radius:20px;
}

.housing
{
width:400px;
height:318px;
margin-left:20px;
box-shadow:15px 10px 7px black;
margin-top:20px;

}

#tophead
{
width:50%;
margin:0px auto 10px auto; text-align:center; background:teal;
transition:0.50s;
color:white;
font-size:50px;
border-radius:5px;
}

#tophead:hover
{
box-shadow:10px 5px 15px black;
width:63%;

}

</style>


<body>

<h1 id="tophead">  Housing  </h1>

<hr/ color="#088080" width="63%">

<div id="main">

<a href="1.html"> <img src="picture/1.jpg" class="housing"> </a>


<a href="2.html"> <img src="picture/2.png" class="housing"> </a>


<a href="3.html"> <img src="picture/3.jpg" class="housing"> </a>


<a href="4.html"> <img src="picture/4.jpg" class="housing"> </a>


<a href="5.html"> <img src="picture/5.jpg" class="housing"> </a>


<a href="6.html"> <img src="picture/6.jpg" class="housing"> </a>


<a href="7.html"> <img src="picture/7.jpg" class="housing"> </a>


<a href="8.html"> <img src="picture/8.jpg" class="housing"> </a>

</div>

</body>













</html>