<!--<!DOCTYPE html>-->
<!--<html lang="en" data-bs-theme="dark">-->
<!--  <head>-->
<!--    <meta charset="UTF-8" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
<!--    <title>Document</title>-->
<!--  </head>-->
<!--  <style>-->
<!--    body {-->
<!--    background-color: black;-->
<!--      background-image: url("images/back.jpg");-->
<!--      background-repeat:no-repeat;-->
<!--      background-attachment: fixed;-->
<!--      background-size: cover;-->
<!--    }-->
<!--    * {-->
<!--      font-family: sans-serif;-->
<!--    }-->

<!--    input::-webkit-outer-spin-button {-->
<!--      appearance: none;-->
<!--    }-->

<!--    ::-webkit-inner-spin-button {-->
<!--      appearance: none;-->
<!--    }-->

<!--    #app{-->
<!--        position: absolute;-->
<!--        left: 50%;-->
<!--        top: 50%;-->
<!--        transform: translate(-50%,-50%);-->
<!--        z-index: -1;-->
<!--    }-->

<!--    #main {-->
<!--      width: 0%;-->
<!--      height: 40vh;-->
<!--      margin: auto;-->
<!--      display: flex;-->
<!--      flex-direction: column;-->
<!--      align-items: center;-->
<!--      justify-content: space-evenly;-->
<!--      gap: 2vw;-->
<!--    }-->

<!--    #total input {-->
<!--      width: 60vw;-->
<!--      height: 6vh;-->
<!--      outline: none;-->
<!--      background-color: #975f1d;-->

<!--      box-sizing: border-box;-->
<!--      padding: 2vw;-->
<!--      color: white;-->
<!--      border-radius: 10px;-->

<!--      text-align: center;-->
<!--      border: none;-->
<!--      border: 0.6vw solid #ffffff;-->
<!--      box-shadow: 0 0 10px gray;-->
<!--    }-->

<!--    #noram input {-->
<!--      width: 60vw;-->
<!--      height: 6vh;-->
<!--      color: white;-->
<!--      background-color: #975f1d;-->
<!--      outline: #ffffff;-->
<!--      box-sizing: border-box;-->
<!--      padding: 2vw;-->
<!--      text-align: center;-->
<!--      border-radius: 10px;-->

<!--      border: none;-->
<!--      border: 0.6vw solid #ffffff;-->
<!--      box-shadow: 0 0 10px gray;-->
<!--    }-->

<!--    h1 {-->
<!--      color: white;-->
<!--    }-->

<!--    button {-->
<!--      width: 35vw;-->
<!--      height: 5vh;-->
<!--      background-color: white;-->
<!--      outline: none;-->
<!--      color: #975f1d;-->
<!--      font-weight: 700;-->
<!--      font-size: 4vw;-->
<!--      border-radius: 1vw;-->
<!--      cursor: pointer;-->
<!--      border: 0.5vw solid #975f1d;-->
<!--      transition: all 0.4s ease-in-out;-->
<!--    }-->

<!--    button:hover {-->
<!--      background: #975f1d;-->
<!--      border: 0.5vw solid #ffffff;-->
<!--      color: #ffffff;-->
<!--    }-->

<!--    #result {-->
<!--      background-color: white;-->
<!--      width: 65vw;-->
<!--      height: 8vh;-->
<!--      display: flex;-->
<!--      color: #975f1d;-->
<!--      align-items: center;-->
<!--      justify-content: center;-->
<!--      font-size: 6.5vw;-->
<!--      overflow: hidden;-->
      /* overflow-x: scroll; */
<!--      box-sizing: border-box;-->
<!--      padding: 2vw;-->
<!--      border-radius: 20px;-->
<!--      border: 0.7vw solid #975f1d;-->
<!--    }-->

<!--    #result {-->
<!--      background-color: #975f1d;-->
<!--      border: 0.7vw solid #ffffff;-->
<!--      color: #ffffff;-->
<!--    }-->

<!--    ::placeholder {-->
<!--      color: #ffffff;-->
<!--      font-size: medium;-->
<!--    }-->

<!--    h2 {-->
<!--      color: #ffffff;-->
<!--      text-align: center;-->
<!--      font-size: 30px;-->
<!--      margin-top: 100px;-->
<!--    }-->

<!--    #continue {-->
<!--      width: 85vw;-->
<!--      height: auto;-->
<!--      background-color: #603300;-->
<!--      position: absolute;-->
<!--      left: 50%;-->
<!--      top: 50%;-->
<!--      transform: translate(-50%, -50%);-->
<!--      border-radius: 10vw;-->
<!--      box-shadow: 0 0 10vw gray;-->
<!--      box-sizing: border-box;-->
<!--      padding: 5vw 5vw;-->
<!--      display: flex;-->
<!--      flex-wrap: wrap;-->
<!--      align-items: center;-->
<!--      justify-content: center;-->
<!--      gap: 1vw;-->
<!--    }-->

<!--    #continue p {-->
<!--      color: white;-->
<!--      text-align: justify;-->
<!--      line-height: 7vw;-->
<!--      font-size: 4.5vw;-->
<!--    }-->
<!--    #continue button {-->
<!--      width: 30vw;-->
<!--    }-->
<!--    #alert{-->
<!--        display: none;-->
<!--    }-->
<!--  </style>-->

<!--  <body>-->
<!--      <div id="app">-->
<!--    <h2>Percentage Calculator</h2>-->
<!--    <div id="main">-->
<!--      <div id="total">-->
<!--        <input type="number" id="totals" placeholder="Enter Total Value" />-->
<!--      </div>-->
<!--      <h1>Of</h1>-->
<!--      <div id="noram">-->
<!--        <input type="number" id="val" placeholder="Enter Percentage %" />-->
<!--      </div>-->
<!--      <button id="enter">Enter</button>-->
<!--      <div id="result">Result</div>-->
<!--    </div>-->
<!--    <div id="alert">-->
<!--    <div id="continue">-->
<!--      <p>-->
<!--        Your Percentage Value is above 100%. If you want to continue press-->
<!--        Ok otherwise press Cancel.-->
<!--      </p>-->
<!--      <button onclick="Continue()">Ok</button> <button onclick="Cancel()">Cancel</button>-->
<!--    </div>-->
<!--</div>-->
<!--</div>-->

<!--    <script>-->
<!--      var btn = document.getElementById("enter");-->
<!--      var total = document.getElementById("totals");-->
<!--      var val = document.getElementById("val");-->
<!--      var alert = document.getElementById('alert')-->
<!--      btn.onclick = () => {-->
<!--        if (val.value > 100) {-->
<!--            alert.style.display = 'block'-->
<!--            return-->
<!--        }-->
<!--        if (val.value<0){-->
<!--            val.value='0'-->
<!--        }-->
<!--        var result = (val.value * total.value) / 100;-->
<!--        document.getElementById("result").innerHTML = result;-->
<!--        total.value=''-->
<!--        val.value=''-->
<!--      };-->
<!--      function Continue(){-->
<!--        var result = (val.value * total.value) / 100;-->
<!--        document.getElementById("result").innerHTML = result;-->
<!--        total.value=''-->
<!--        val.value=''-->
<!--        alert.style.display = 'none'-->
<!--      }-->
<!--      function Cancel(){-->
<!--         alert.style.display = 'none'-->
<!--      }-->
<!--    </script>-->
<!--  </body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        background-image: url("images/back.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    * {
        font-family: sans-serif;
    }

    input::-webkit-outer-spin-button {
        appearance: none;
    }

    ::-webkit-inner-spin-button {
        appearance: none;
    }

    /* #app{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
    } */

    #main {
        width: 80%;
        height: 45vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 2vw;
        

    }

    #total input {
        width: 60vw;
        height: 6vh;
        outline: none;
        background-color: #975f1d;
        font-size: larger;
        box-sizing: border-box;
        padding: 2vw;
        color: white;
        border-radius: 10px;
        text-align: center;
        border: none;
        border: 0.6vw solid #ffffff;
        box-shadow: 0 0 10px gray;
    }

    #noram input {
        width: 60vw;
        height: 6vh;
        color: white;
        font-size: larger;
        background-color: #975f1d;
        outline: #ffffff;
        box-sizing: border-box;
        padding: 2vw;
        text-align: center;
        border-radius: 10px;

        border: none;
        border: 0.6vw solid #ffffff;
        box-shadow: 0 0 10px gray;
    }

    h1 {
        color: white;
    }

    button {
        width: 35vw;
        height: 5vh;
        background-color: white;
        outline: none;
        margin-top: 20px;
        color: #975f1d;
        font-weight: 700;
        font-size: 4vw;
        border-radius: 1vw;
        cursor: pointer;
        border: 0.5vw solid #975f1d;
        transition: all 0.4s ease-in-out;
    }

    button:hover {
        background: #975f1d;
        border: 0.5vw solid #ffffff;
        color: #ffffff;
    }

    #result {
        background-color: white;
        width: 65vw;
        height: 8vh;
        margin-top: 20px;
        display: flex;
        color: #975f1d;
        align-items: center;
        justify-content: center;
        font-size: 6.5vw;
        overflow: hidden;
        /* overflow-x: scroll; */
        box-sizing: border-box;
        padding: 2vw;
        border-radius: 20px;
        border: 0.7vw solid #975f1d;
    }

    #result {
        background-color: #975f1d;
        border: 0.7vw solid #ffffff;
        color: #ffffff;
    }

    ::placeholder {
        color: #ffffff;

    }

    h2 {
        color: #ffffff;
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
    }

    #continue {
        width: 85vw;
        height: auto;
        background-color: #603300;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10vw;
        box-shadow: 0 0 10vw gray;
        box-sizing: border-box;
        padding: 5vw 5vw;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1vw;
    }

    #continue p {
        color: white;
        text-align: justify;
        line-height: 7vw;
        font-size: 4.5vw;
    }


    #continue button {
        width: 30vw;
    }


    #alert {
        display: none;
    }
</style>

<body>
    <div id="app">
        <h2>Percentage Calculator</h2>
        <div id="main">

            <div id="total">
                <input type="number" id="totals" placeholder="Enter Total Value" />
            </div>

            <h1>Of</h1>

            <div id="noram">
                <input type="number" id="val" placeholder="Enter Percentage %" />
            </div>

            <button id="enter">Enter</button>

            <div id="result">Result</div>

        </div>

        <div id="alert">
            <div id="continue">
                <p>
                    Your Percentage Value is above 100%. If you want to continue press
                    Ok otherwise press Cancel.
                </p>
                <button onclick="Continue()">Ok</button> <button onclick="Cancel()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        var btn = document.getElementById("enter");
        var total = document.getElementById("totals");
        var val = document.getElementById("val");
        var alert = document.getElementById('alert')
        btn.onclick = () => {
            if (val.value > 100) {
                alert.style.display = 'block'
                return
            }
            if (val.value < 0) {
                val.value = '0'
            }
            var result = (val.value * total.value) / 100;
            document.getElementById("result").innerHTML = result;
            total.value = ''
            val.value = ''
        };
        function Continue() {
            var result = (val.value * total.value) / 100;
            document.getElementById("result").innerHTML = result;
            total.value = ''
            val.value = ''
            alert.style.display = 'none'
        }
        function Cancel() {
            alert.style.display = 'none'
        }
    </script>
</body>

</html>
