<!doctype html>
<html>
<meta content="width=device-width,intial-scale=1.0">
<head>
<title>Practice</title>

</head>

<style>


#title h1
{
text-align:center;
font-family:Arial Black;
text-shadow:2px 2px 4px gray;
font-size:50px
}
#title ol{
list-style:none;
display:inline;
padding:20px;
}


#title ol li {
width:400px;
display:nline;
text-align:center;
font-size:20px;
font-family:arial;
margin:auto;
padding:1%;
border-radius:80px;
background:#008080;
box-shadow:1px 1px 5px gray;
}

#title ol li a{


color:white;

}
#title ol li a:link {

text-decoration:none;
}
#title ol li a:visited {
    
color:purpl ;
text-decoration:none;
}
#title ol li a:active {

text-decoration:none;
color:orange;
}
#title ol li a:hover {

text-decoration:none;
color:orange;
}


</style>
<body>
<div id="title">
<h1>My Practice Work</h1>

<ol>
    
<li><a href="wikipedia.html">Red Fort</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="Scorpio.html">Scorpio</a></li>
<li><a href="firstclass.html">First Class</a></li>
<li><a href="housing.html">Housing</a></li>
<li><a href="Icon.html">Fevicon</a></li>
<li><a href="responsive.html">Responsive web</a></li>
<li><a href="background.html">Background</a></li>
<li><a href="table.html">Result </a></li>
<li><a href="form.html">Login Form </a></li>
<li><a href="login.html">Registration Form </a></li>
<li><a href="webanima1.html"> Animation </a></li>
<li><a href="banner.html"> Banner </a></li>
<li><a href="audio_video.html"> Video </a></li>
<li><a href="backvideo.html">  BG Video </a></li>
<li><a href="iframe.html">  IFrame </a></li>
<li><a href="floatlayout.html">  F-Layout </a></li>
</ol>

</div>


</body>

</html>