<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice page html</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: helvetica;
}
body{

    background-image: url(images/backjpg.jpg);
    background-size: cover;
    background-attachment: fixed;
}
h1{
padding: 0.5vw;
    font-size: 3vw;
    text-align: center;
    font-weight: 900;
    color: white;
}

#select{
width: 20%;
height: 7vh;
margin: auto;

display: flex;
align-items: center;
justify-content: space-between;
margin-top: 0.9vw;


}

#js{
    
    width: 45%;
    height: 6vh;
    background-color: white;
    border-radius: 0.7vw;
    box-shadow: 0.5vw 0.5vw 5vw gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    

}
#js:hover,#html:hover{


    color: orange;
}








#jsdiv{
  
    width: 72vw;
    height: 29.6vw;
    margin: auto;
    position: absolute;

    top: 10.2vw;
    left: 14vw;
    padding: 1vw 1vw;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
   
}
#jsdis{
    display: none;
}
.content{
    width: 19%;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2vw;
    box-shadow: 0.5vw 0.5vw 5vw gray;
    background-color: rgb(179, 179, 179);
    overflow: hidden;
    border-radius: 0.5vw;
    cursor: pointer;

}
.content a{


    text-decoration: none;
    color:black;
    font-size: 0.8vw;
    font-weight: 600;
    cursor: pointer;
   
  
}
.content a:hover{
color: orange;
    
}



</style>

<body>
<h1>UI & UX Notes</h1>


<div id="jsdiv">

    <div class="content"><a href="7may.html">UI introduction</a></div>
    <div class="content"><a href="9may.html">Graphic user interface</a></div>
     <div class="content"><a href="11may.html">Model user interface</a></div>
      <div class="content"><a href="14may.html">UI Design Principle</a></div>
        <div class="content"><a href="18may.html">UX Introduction</a></div>
     <div class="content"><a href="21may.html">Elements of UXD</a></div>
     <div class="content"><a href="23may.html">Visual design & UI design</a></div>
    <div class="content"><a href="28may.html">Usability & Testing Tool</a></div>
   <div class="content"><a href="30may.html">Qualitative and Quantity Analysis</a></div>
   
    <div class="content"><a href="1june.html">Information Architecture</a></div>
     <div class="content"><a href="4june.html">Principle & Essential of IA</a></div>
      <div class="content"><a href="6june.html">User Research</a></div>
       <div class="content"><a href="8june.html">User Research Techniques</a></div>
        <div class="content"><a href="11june.html">User Research (Persona)</a></div>
         <div class="content"><a href="13june.html">Empathy & Journey Mapping</a></div>
          <div class="content"><a href="15june.html">Usability Case Study</a></div>
           <!--<div class="content"><a href="15june.">User Persona </a></div>-->
 
    
</div>


</body>
</html>

